#---- DM-d-MD configuration file ---#
# make sure of the existence of every file listed below! 

### general parameters
# number of threads
nthreads=32


# number of iterations
niters=100

# number of replicas
nreplicas=32

# number of iterations between 2 backups
nsave=1

# current iteration (to restart new dmdmd, set iter to 0)
iter=0

mpi_command=aprun

gmx_suffix='_mpi'

### MD simulation files (GROMACS)

# intial gro file
startgro=start.gro

# mdp file
mdpfile=grompp.mdp

# topology files
topfile=topol.top

# optional arguments (p_mdrun; see p_mdrun -h)
# index file
ndxfile=

# grompp options
grompp_options=

# mdrun options
mdrun_options=


### LSDMap files
# configuration file
inifile=lsdmap.ini


### Reweighting step
#if a configuration will be removed, number of neighbors its weight will be spread over
max_alive_neighbors=10

#if a configuration will be removed, max number of dead neighboring configurations before it is kept
max_dead_neighbors=1
