[LSDMAP]
;metric used to compute the distance matrix (rmsd, cmd, dihedral, tica2)
metric=rmsd

;constant r0 used with cmd metric 
r0=0.05

;saves the kernel from LSDMap which is necessary for new reweigting
print_kernel=true

[LOCALSCALE]
;status (constant, kneighbor, kneighbor_mean, user)
status=kneighbor

;constant epsilon used in case status is constant
epsilon=0.05

;value of k in case status is kneighbor or kneighbor_mean
k=100

[MD]
nthreads=32
nthreads_gromacs=1
