[LSDMAP]
;metric used to compute the distance matrix (rmsd, cmd, dihedral)
metric=tica

;constant r0 used with cmd metric (in nm)
r0=3.5

[TICA]
; for tica no -c STRUCT_FILE necessary
; lag time for tica
lag=500
;number od tica eigenvectors used to project  
tica_dim=5
;number of tica eigenvector calculated
dim=20
;weighting of tica eigenvectors by 'const' or 'eigenvalues'
weighting_tica=const
;currently only one trajectoryfile
trajectoryfile = traj.trr
;a topology file like .gro pr .pdb
topology = helix.gro
;fraction of trajectory frames used to calculate distance matrix
stride=1

[LOCALSCALE]
;status (constant, kneighbor, kneighbor_mean, user)
status=constant

;constant epsilon used in case status is constant (in nm)
epsilon=0.05

;value of k in case status is kneighbor or kneighbor_mean
k=30
