[LSDMAP]
;metric used to compute the distance matrix (rmsd, cmd, dihedral)
metric=rmsd

;constant r0 used with cmd metric (in nm)
r0=3.5

[LOCALSCALE]
;status (constant, kneighbor, kneighbor_mean, user)
status=kneighbor

;constant epsilon used in case status is constant (in nm)
epsilon=0.05

;value of k in case status is kneighbor or kneighbor_mean
k=30
