[LSDMAP]
;metric used to compute the distance matrix (rmsd, cmd, dihedral)
metric=pca

;constant r0 used with cmd metric (in nm)
r0=3.5

[LOCALSCALE]
;status (constant, kneighbor, kneighbor_mean,kneighbor_invert, user)
status=kneighbor_mean

;constant epsilon used in case status is constant (in nm)
epsilon=0.05

;value of k in case status is kneighbor or kneighbor_mean
k=100
